{
  "name": "tiny-trim.css",
  "version": "0.2.2",
  "description": "Tiny trim CSS class utils for Element, Bootstrap, etc.",
  "main": "index.js",
  "scripts": {
    "start": "gulp --gulpfile=build/gulpfile.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearD01001/tiny-trim.css.git"
  },
  "keywords": ["CSS"],
  "author": "BearD01001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BearD01001/tiny-trim.css/issues"
  },
  "homepage": "https://github.com/BearD01001/tiny-trim.css#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "path": "^0.12.7"
  }
}
